# JsonRPC-DotNet

./: .gitignore  LICENSE.md
src/: JsonRPC.sln
src/JsonRPC/: Client.cs  JsonRPC.csproj  RequestBuilder.cs
