<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net46</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Pedro Tobo</Authors>
    <Company />
    <PackageProjectUrl>https://github.com/ptobo/JsonRPC-DotNet/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ptobo/JsonRPC-DotNet.git</RepositoryUrl>
    <Description>Yet another JsonRPC Class Library for supporting Json-RPC APIs</Description>
    <PackageLicenseUrl>https://raw.githubusercontent.com/ptobo/JsonRPC-DotNet/master/LICENSE.md</PackageLicenseUrl>
    <Copyright>Copyright (c) 2018 Pedro Tobo</Copyright>
    <PackageId>ya.JsonRPC</PackageId>
    <PackageTags>JsonRPC Json-RPC  Client API</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/ptobo/JsonRPC-DotNet/master/logo.png</PackageIconUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <PackageReleaseNotes>Add support to multipe frameworks</PackageReleaseNotes>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>
